@import 'vars'

@mixin border-debug($color: white)
  //border: 1px solid $debug-color

@mixin spread-max
  width: 100%
  max-width: 100%
  height: 100%
  max-height: 100%

@mixin flex
  display: flex

@mixin flex-row
  flex-direction: row

@mixin flex-column
  flex-direction: column

@mixin flex-around
  justify-content: space-around

@mixin flex-center
  justify-content: center

@mixin flex-left
  justify-content: flex-start
  
@mixin flex-top
  justify-content: flex-start

@font-face
  font-family: 'Roboto'
  src: url("fonts/Roboto/Roboto-Regular.ttf")

$player-height: 100px
$header-height: 50px
$selector-width: 300px
$album-size-small: 80px


$player-control-width: $selector-width

$playback-bar-height: 5px

div
  @include border-debug

html, body
  @include spread-max
  color: $light-grey
  font-family: 'Roboto', sans-serif

a
  color: $light-grey
  &:hover
    color: $white
  
  &:active
    color: $dark-grey

body 
  background: $black
  font-family: 'Roboto', sans-serif

#main-container
  @include flex
  @include flex-column
  @include spread-max
  @include flex-around
  align-items: stretch
  

#header-container
  height: $header-height

#content-container
  flex-grow: 1
  @include flex
  
  
#graph-container
  flex-grow: 1
  display: flex

#graph
  display: block
  width: 100% !important
  height: 100% !important


#selector-container
  width: $selector-width

#player-container
  height: $player-height
  max-height: 100px
  @include flex
  @include flex-around
  background-color: $light-black

#title-display-container
  width: 300px
  @include flex
  @include flex-left
  align-items: center
  
  #album-cover-container
    @include flex
    @include flex-column
    @include flex-center
  #track-title-container
    @include flex
    @include flex-column
    @include flex-top

    overflow: hidden
#playback-container
  flex-grow: 1
  @include flex
  @include flex-column
  @include flex-center

#player-control-container
  width: $player-control-width

#main-playback-progress-bar
  width: 100%
  background-color: $dark-grey
  border-radius: $playback-bar-height / 2

#main-playback-progress
  width: 34%
  background-color: $light-grey
  height: $playback-bar-height
  border-radius: $playback-bar-height / 2

#playback-center
  @include flex
  @include flex-column
  @include flex-around
  flex-grow: 1

#playback-time-left-container, #playback-time-right-container
  width: 50px
  @include flex
  @include flex-column
  @include flex-center
  margin: 3px
#playback-time-left-container
  text-align: right

#playback-top
  text-align: center

  a
    margin: 30px
  

#playback-bottom
  @include flex
  @include flex-row
  @include flex-center

#playback-progress-bar-container
  @include flex
  @include flex-column
  @include flex-center
  flex-grow: 1
  

.album-cover
  &-small
    width: $album-size-small 
    height: $album-size-small
    margin: 10px