// Colors

$green: rgb(30, 215, 96)
$light-black: rgb(40, 40, 40)
$black: rgb(18, 18, 18)
$almost-black: rgb(24, 24, 24)
$dark-grey: rgb(64, 64, 64)
$light-grey: rgb(170, 170, 170)
$sand: rgb(26, 7, 7)
$white: rgb(255, 255, 255)
$blue: #4688d7
$debug-color: rgb(120, 110, 40)

// Spacing

$padding-xs  : 5px
$padding-sm  : 10px
$padding     : 15px
$padding-lg  : 30px
$padding-xl  : 60px

$margin-xs  : 5px
$margin-sm  : 10px
$margin     : 15px
$margin-lg  : 30px
$margin-xl  : 60px

// Borders

$border-radius: 15px

// Font-sizes

$x-small: 11px
$small: 14px
$medium: 16px
$large: 20px
$x-large: 24px
$xx-large: 36px
$xxx-large: 52px
